.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client_1 {
  width: 1.7666015625em;
}

.icon-client_2 {
  width: 1.7666015625em;
}

.icon-client_3 {
  width: 1.7666015625em;
}

.icon-client_4 {
  width: 1.7666015625em;
}

.icon-client_5 {
  width: 1.7666015625em;
}

.icon-client_6 {
  width: 1.7666015625em;
}
